<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>design-patterns-practice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>factory-method-design-pattern</module>
    <module>abstract-factory-design-pattern</module>
    <module>chain-of-responsibility</module>
    <module>command-pattern</module>
    <module>player-controller-command-pattern</module>
    <module>buying-selling-stock-command-pattern</module>
    <module>auction-system-mediator-pattern</module>
    <module>airport-traffic-control-mediator-pattern</module>
    <module>memento-design-pattern</module>
    <module>observer-design-pattern</module>
    <module>state-design-pattern</module>
    <module>vending-machine-state-design-pattern</module>
    <module>strategy-design-pattern</module>
    <module>iterator-design-pattern</module>
    <module>hotel-booking-visitor-design-pattern</module>
    <module>shopping-cart-visitor-design-pattern</module>
    <module>adaptor-design-pattern</module>
    <module>bridge-design-patten</module>
    <module>composite-design-pattern-file-system</module>
    <module>calculator-composite-design-pattern</module>
    <module>decorator-pattern-pizza-cost-calculator</module>
    <module>problems</module>
    <module>word-document-flyweight-design-pattern</module>
    <module>problems/design-tic-tac-toe</module>
    <module>problems/logger-system</module>
    <module>problems/enhanced-logger-design</module>
    <module>problems/book-my-show</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
    </dependency>
  </dependencies>

</project>